<?php namespace ELiS;

/**
 * Конфигурация.
 * Все основные настройки вынесены сюда.
 * Просто измените значения на нужные вам.
 *
 * @author Arsen I. Borovinskiy
 */
class Conf {
  
  /**
   * @var string название удаленной библиотеки, в которую вы логинете пользователя.
   */
  static public $remoteLibraryTitle = 'ELiS';
  
  /**
   * DNS-имя ЭБС.
   * @var string имя удаленного сервера ЭБС
   */
  static public $hostname = 'elis.example.com';
  
  /**
   * По какому протоколу доступен удалённый сервер.
   * @var string 'http' или 'https'
   */
  static public $proto = 'https';
  
  /**
   * Чтобы сервер ЭБС понимал с какой организацией ассоциировать пользователя, надо этот самый идентификатор отправить.
   * Параметр обязательный, выдается администратором ЭБС вместе с секретным словом для доступа к API
   * @var string целочисленный идентификатор организации на удаленном сервере библиотеки.
   */
  static public $orgId = '139';
  
  /**
   * Для доступа к API надо получить секретное слово, выдаваемое владельцем ЭБС на организацию
   * @var string секретное слово (обязательный параметр)
   */
  static public $secret = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxx';
  
  /**
   * Название вашей организации. Желательно не слишком длинное.
   */
  static public $organiztionTitle = 'Высшее учебное заведение';
  
  /**
   * @var string email робота, рассылающего письма. Может быть не существующим. Главное, чтобы ваш почтовый сервер отправил письмо. 
   */
  static public $robotMail = 'robot@example.com';
  
  /**
   * От кого придет письмо
   */
  static public $robotName = 'robot';
  
  /**
   * После регистрации пользователя можно перенаправить либо на текущий сайт, либо на подсайт.
   * Для текущего сайта можно указать относительный URL, а для подсайта вашей организации надо указат абсолютный.
   * @var string URL куда отправлять залогиневшихся пользователей
   */
  static public $defaultRedirect = 'http://vuz.elis.example.com';
  
  /**
   * Массив диапазонов IP-адресов, из которых разрешена регистрация пользователей.
   * Пользователь сможет пройти регистрацию на e-mail, если находится в одной из этих сетей.
   * Каждый диапазон состоит из массива с двумя ip-адресами. С первого адреса начинается подсеть, а вторым заканчивается.
   * Можно задать также одиночный ip-адрес начав и закончив диапазон на него. Пример: array("1.1.1.1","1.1.1.1");
   * Если у вашей организации есть подразделения, снаружи видные под публичным IP-адресом, можно добавить их в список разрешенных адресов
   */
  static protected $allowedIP = array(
    array("172.16.0.0","172.31.255.255"),
    array("192.168.0.0","192.168.255.255"),
  );
  
  /**
   * Ссылка на логотип организации. Относительная или абсолютная.
   * Желательно, чтобы логотип имел прозрачный фон.
   * Пример: 'https://example.com/logo.png' или 'logo.png'
   */
  static public $logoUrl = 'logo.png';
  
}
